{
  "name": "wizardsatwork.github.io",
  "version": "0.23.5",
  "author": "Wizards & Witches",
  "license": "AGPL-3.0",
  "contributors": [
    {
      "name": "jascha ehrenreich",
      "github": "jaeh"
    },
    {
      "name": "philipp tiefenbacher",
      "github": "wizard23"
    },
    {
      "name": "tom peak",
      "github": "tompeak"
    },
    {
      "name": "phileas lebada",
      "github": "norpol"
    },
    {
      "name": "litto",
      "github": "mslitto"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wizardsatwork/wizardsatwork.at.git"
  },
  "scripts": {
    "start": "mspg build serve watch",
    "build": "NODE_ENV=production mspg build zip",
    "build:serve": "NODE_ENV=production mspg build zip serve",
    "clean": "rm -rf public",
    "lint:css": "mspg lint css",
    "lint:html": "mspg lint html",
    "publish": "NODE_ENV=production mspg build zip publish"
  },
  "devDependencies": {
    "@mspg/core": "github:mspg/core",
    "@mspg/transpile-stylus": "github:mspg/transpile-stylus",
    "@mspg/transpile-posthtml": "github:mspg/transpile-posthtml"
  }
}
